NEXT_PUBLIC_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_PROD_BACKEND_URL="https://"
NEXT_PUBLIC_PROD_FRONTEND_URL="https://"

NEXT_PUBLIC_TOKEN_FOR_REQ=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME2=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET2=